# BroadcastPluginSDK

./: BroadcastPlugin.cs  BroadcastPluginBase.cs  BroadcastPluginSDK.csproj  CHANGELOG.md  IPlugin.cs  InfoPage.Designer.cs  InfoPage.cs  Logger.cs  MainIcon.cs  PluginBase.csproj  PluginBase.sln  PluginRegistry.cs  README.md  dotnet-desktop.yml
.github/workflows/: build.yml  dotnet-desktop.yml  publish.yml
Classes/: EventArguments.cs  Logger.cs  MainIcon.cs  PluginRegistry.cs  PluginUpdater.cs  ReleaseLoader.cs
Forms/: InfoPage.cs
Interfaces/: ICache.cs  IInfoPage.cs  IManager.cs  IPluginUpdater.cs  IProvider.cs  IRegistry.cs  Iplugin.cs
Properties/: Resources.Designer.cs
abstracts/: Base.cs  Cache.cs
